# humbug

./: README.md
.github/workflows/: lint-python.yml  release-java.yml  release-javascript.yml  release-python.yml  test-go.yml  test-python.yml
conda/: README.md
conda/bugout/: meta.yaml
conda/certifi/: meta.yaml
conda/chardet/: meta.yaml
conda/dataclasses/: meta.yaml
conda/humbug/: meta.yaml
conda/idna/: meta.yaml
conda/pydantic/: meta.yaml
conda/requests/: meta.yaml
conda/setuptools/: meta.yaml
conda/typing/: meta.yaml
conda/typing-extensions/: meta.yaml
conda/urllib3/: meta.yaml
go/: .go.mod.swp  README.md  go.mod  go.sum
go/pkg/: consent.go  consent_test.go  (+5 more)
java/: README.md  pom.xml
java/recipes/: pom.xml
java/recipes/src/main/clojure/: humbug_demo.clj
java/recipes/src/main/java/: HumbugDemo.java
java/recipes/src/main/kotlin/: HumbugDemo.kt
java/src/: Example.java
java/src/humbug/: ContentBuilder.java  HumbugConsent.java  Report.java  Reporter.java  SystemInformation.java
java/src/main/java/: Example.java
java/src/main/java/com/bugout/humbug/: ConsentMechanism.java  ContentBuilder.java  HumbugConsent.java  Report.java  Reporter.java  SystemInformation.java
java/src/main/java/dev/bugout/humbug/: ConsentMechanism.java  ContentBuilder.java  HumbugConsent.java  Report.java  Reporter.java  SystemInformation.java
javascript/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
python/: .gitignore  README.md  mypy.ini  setup.py  tag.bash
scripts/: .gitignore  humbug.bash  journey.py
(+19 files in other folders)
